#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

#main {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: scroll;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: var(--card-background);
  border-radius: 5px;
  border: solid  2px var(--card-border);
  /*border-image: linear-gradient(to right, #2563eb, #9333ea) 1 round;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content {
  padding: 20px;
}

.read-the-docs {
  color: #888;
}

.icon {
  mask-size: contain;
  mask-repeat: no-repeat;
  height: 60px;
  width: 60px;
  transition: 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  -webkit-mask-size: cover;
  -webkit-mask-repeat: no-repeat; 
  background-color: var(--text-main);
}

.contact-icon {
    height: 40px;
    width: 40px;
    margin: 0 10px;
}

.card-content h4 {
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
  #desktop-view {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  #mobile-view {
    display: none;
  }
}